@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper {
    .box(vertical);
    header {
        .full(100%,4rem,#f7f7f7);
        .box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        .le {
            .full(15px,auto,none);
            position: absolute;
            top: 10px;
            left: 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .cen {
            .full(100%,auto,none);
            text-align: center;
            font-size: 18px;
            line-height: 4rem;
            span {
                color: #262626;
                //font-weight: bold;
            }
        }
    }
    section {
        -webkit-box-flex: 1;
        background: #f7f7f7;
        .text {
            .full(100%,3rem,none);
            .box;
            border-bottom: 1px solid #f2f2f2;
            .le {
                .full(auto,3rem,#f7f7f7);
                border-bottom: 1px solid #f2f2f2;
                span {
                    font-size: 14px;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
            .ri {
                -webkit-box-flex: 1;
                input {
                    width: 100%;
                    height: 30px;
                    border: none;
                    background: #f7f7f7;
                }
            }

        }
        .login {
            .full(100%,auto,none);
            //  overflow: hidden;
            margin-top: 20px;
            //      padding-left: 16px;
            .log {
                padding: 10px;
                //          .full(100%,auto,#ff7d1b);
                span {
                    display: inline-block;
                    .full(100%,3.8rem,#ff7d1b);
                    border: none;
                    border-radius: 10px;
                    text-align: center;
                    a {
                        font-size: 18px;
                        line-height: 3.8rem;
                        color: white;
                    }
                }
            }

        }
    }
}
