@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper{
     .box(vertical);
     header {
        .full(100%,4rem,#f7f7f7);
        .box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        .le {
            .full(15px,auto,none);
            position: absolute;
            top: 10px;
            left: 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .cen {
            .full(100%,auto,none);
            text-align: center;
            font-size: 18px;
            line-height: 4rem;
            span {
                color: #262626;
                //font-weight: bold;
            }
        }
    }
    section{
         -webkit-box-flex: 1;
         background: #F2F2F2;
         
         .Fans_names{
              .full(100%,auto,white);
              margin-top: 0.5rem;
              line-height: 5rem;
              img{
                  width: 4rem;
                  height: auto;
                  margin-left: 1rem;
              }
              span{
                   font-size: 1.2rem;
                   padding-left: 1rem;
              }
         }
    }
}
