@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper{
     .box(vertical);
     header{
          .full(100%,4.2rem,#f7f7f7);
          .box;
          text-align: center;
          line-height: 4.2rem;
          border-bottom: 1px solid #c0c0c0;
          .le{
               .full(1rem,3rem,none);
               margin-left: 1rem;
               img{
                    width: 100%;
                    height: auto;
               }
          }
           .ri{
               .full(2rem,3rem,none);
               margin-right: 1rem;
               img{
                    width: 100%;
                    height: auto;
               }
          }
          .cen{
               -webkit-box-flex: 1;
               font-size: 16px;
          }
     }
     footer{
          .full(100%,5.1rem,none);
          .box;
          border-top: 1px solid #F2F2F2;
          .Cost{
               -webkit-box-flex: 1;
              // text-align: center;
               line-height: 5rem;
               font-size: 1.2rem;
               padding-left: 1rem;
               span:nth-child(3){
                    color: #FF7D1B;
               }
          }
          .But{
               .full(10rem,5rem,#ff7d1b);
               text-align: center;
               line-height: 5rem;
               font-size: 1.6rem;
               color: white;
               span{
                    font-weight: bold;
               }
          }
     }
     section{
          -webkit-box-flex: 1;
          background: #F2F2F2;
          padding-bottom: 16rem;
          overflow-y: auto;
          &::-webkit-scrollbar{
              width: 0;
          }
          
          .Hint{
               .full(100%,auto,#f2f2f2);
               padding-left: 1rem;
               line-height: 2rem;
               span{

                    .State{
                        color: #ffa064;
                    }
               }
          }
          .Out{
              padding-left: 1rem;
              background: white;
               .Big_box{
                    .box;
                    line-height: 3.5rem;
                    border-bottom: 1px solid #e4e4e4;
                    .name{
                         .full(auto,auto,white);
                    }
                    .text{
                         -webkit-box-flex: 1;
                         input{
                              width: 100%;
                              height: 3.5rem;
                              border: none;
                              outline: none;
                         }
                    }
                    .Back{
                         .full(auto,auto,white);
                         padding-right: 1rem;
                         img{
                              width: 1rem;
                              height: auto;
                         }
                    }
               }
          }
          .Show{
              .full(100%,auto,white);
               padding-left: 1rem;
               padding-top: 1rem;
               padding-bottom: 1.5rem;
               border: 1px solid #F2F2F2;
               border: none;
               .Pics{
                   margin-top: 2rem;
                   .box;
                    div{
                        
                        margin-right: 0.8rem;
                        .full(7rem,auto,white);
                        img{
                             width: 7rem;
                             height: auto;
                        }
                    }
               }
          }
          .Box{
              padding-left: 1.5rem;  
              background: white;            
               .user_news{
                   margin-top: 1rem;
                    p{
                        padding-top: 0.4rem;
                         img{
                              width: 1.4rem;
                         }
                         span{
                             display: inline-block;
                             margin-left: 0.9rem;
                         }
                    }
                    p:nth-child(2){
                         margin-top: 0.4rem;                        
                         display: inline-block;
                         padding-bottom: 0.5rem;
                    }
               }
          }
     }
}
