@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper{
     .box(vertical);
     header {
        .full(100%,4rem,#f7f7f7);
        .box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        .le {
            .full(15px,auto,none);
            position: absolute;
            top: 10px;
            left: 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .cen {
            .full(100%,auto,none);
            text-align: center;
            font-size: 18px;
            line-height: 4rem;
            span {
                color: #262626;
                //font-weight: bold;
            }
        }
    }
    section{
           -webkit-box-flex: 1;
           background: #F2F2F2;
           .Out{
               padding-left: 1rem;
               padding-right: 1rem;
                div{
                    
                     p{
                        line-height: 3rem;  
                     }
                     textarea{
                          width: 100%;
                          height: 15rem;
                          border-radius: 0.6rem;
                          border: none;
                          outline: none;
                          resize: none;
                     }
                }
                span{
                     display: inline-block;
                     width: 100%;
                     height: auto;
                     line-height: 3rem;
                     background: #FF7D1B;
                     color: white;
                     text-align: center;
                     margin-top: 2rem;
                     border-radius: 0.7rem;
                     font-size: 1.8rem;
                }
           }
    }
}
