@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper {
    .box(vertical);
    header {
        .full(100%,4.2rem,#f7f7f7);
        .box;
        text-align: center;
        line-height: 4.2rem;
        border-bottom: 1px solid #c0c0c0;
        .le {
            .full(1rem,3rem,none);
            margin-left: 1.5rem;
            img {
                width: 100%;
                height: auto;
            }
        }
        .ri {
           .full(3rem,3rem,none);
            margin-right: 1.5rem;
            font-size: 1.5rem;
        }
        .cen {
            -webkit-box-flex: 1;
            font-size: 1.8rem;
            color: #2e2e2e;
            //font-weight: bold;
        }
    }
    section {
        -webkit-box-flex: 1;
        background: #F2F2F2;
         overflow-y: auto;
          &::-webkit-scrollbar{
              width: 0;
          }
          
        .Goods_pics {
            .full(100%,auto,white);
            h3 {
                line-height: 3.5rem;
                padding-left: 1rem;
                font-size: 1.5rem;
                border-bottom: 1px solid #f0f0f0;
                span {
                    font-size: 1.2rem;
                    color: #bababa;
                }
            }
            .Outs {
                .full(100%,auto,white);
                .box;
                padding-top: 1rem;
                padding-left: 1rem;
                padding-bottom: 1rem;
                div {
                    .full(6rem,auto,none);
                    margin-right: 1rem;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .Out{
                padding-left: 1rem;
                background: white;
                border-bottom: 1px solid #F0F0F0;               
                .Big_box {
                    .box;
                    line-height: 3.5rem;
                   
                    .name {
                        .full(auto,auto,white);
                    }
                    .text {
                        -webkit-box-flex: 1;
//                      input {
//                          width: 100%;
//                          height: 3.5rem;
//                          border: none;
////                          outline: none;
//                      }
                    }
                    .Back {
                        .full(auto,auto,white);
                        padding-right: 1rem;
                        img {
                            width: 1rem;
                            height: auto;
                        }
                        span{
                             color: #BABABA;
                             font-size: 1.4rem;
                             margin-right: 1rem;
                        }
                    }
                }
                
            }
        }
        .Argument {
            .full(100%,auto,white);
            margin-top: 1rem;
            padding-bottom: 1rem;
            h3 {
                line-height: 3.5rem;
                padding-left: 1rem;
                font-size: 1.5rem;
                border-bottom: 1px solid #f0f0f0;
            }
            .Out {
                padding-left: 1rem;
                background: white;
                .Big_box {
                    .box;
                    line-height: 3.5rem;
                    border-bottom: 1px solid #e4e4e4;
                    .name {
                        .full(auto,auto,white);
                    }
                    .text {
                        -webkit-box-flex: 1;
                        input {
                            width: 100%;
                            height: 3.5rem;
                            border: none;
                            outline: none;
                        }
                    }
                    .Back {
                        .full(auto,auto,white);
                        padding-right: 1rem;
                        img {
                            width: 1rem;
                            height: auto;
                        }
                    }
                }
            }
        }
        .Goods_classsify {
            .full(100%,auto,white);
            margin-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #F2F2F2;
            h3 {
                line-height: 3.5rem;
               // padding-left: 1rem;
                font-size: 1.5rem;
                border-bottom: 1px solid #f0f0f0;
                margin-bottom: 1rem;
            }
            .Table {
                border: 1px solid black;
                .box;
               border-radius: 0.8rem;
                .Tab_le_all {
                    .box(vertical);
                    -webkit-box-flex: 1;
                   
                    .Tab_le {
                        .box;
                          border-bottom: 1px solid black;
                        .Out {
                            padding-left: 1rem;
                            background: white;
                            .Big_box {
                                .box;
                                line-height: 3.5rem;
                                .name {
                                    .full(auto,auto,white);
                                }
                                .text {
                                    -webkit-box-flex: 1;
                                    input {
                                        width: 100%;
                                        height: 3.5rem;
                                        border: none;
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                }
                .Tab_ri{
                     .full(3.3rem,auto,white);
                     border-left: 1px solid black;
                     line-height: 14rem;
                     text-align: center;
                     img{
                         width: 1.5rem;
                         height: auto;
                     }
                }
            }
            
        }
       .Add_out{
            .full(100%,auto,white);
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            .Add{
                .full(100%,auto,#f0f0f0);
                border: 1px solid #000000;
                border-radius: 0.5rem;
                text-align: center;
                line-height: 3rem;
                font-size: 1.4rem;
                 img{
                      width: 1.6rem;
                      height: auto;
                 }
            }
       }
    }
}
