@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@a:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html {
    font-size: 62.5%;
}
.wrapper,
body,
html {
    .full(100%,100%,auto);
}
.wrapper {
    .box(vertical);
    header {
        .full(100%,4rem,#f7f7f7);
        .box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        .le {
            .full(15px,auto,none);
            position: absolute;
            top: 10px;
            left: 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .cen {
            .full(100%,auto,none);
            text-align: center;
            font-size: 18px;
            line-height: 4rem;
            span {
                color: #262626;
                //font-weight: bold;
            }
        }
    }
    section {
        -webkit-box-flex: 1;
        padding-left: 10px;
        padding-right: 10px;
        //background: #CCCCCC;
        .text {
            .full(100%,auto,none);
            input {
                width: 100%;
                height: 38px;
                border: none;
                border-bottom: 1px solid #cccccc;
                outline: none;
            }
        }
        .verify {
            .box;
            border-bottom: 1px solid #cccccc;
            span {
                display: inline-block;
                width: 8rem;
                height: 38px;
                text-align: center;
                line-height: 38px;
                border-left: 1px solid #cccccc;
                a {
                    color: black;
                }
            }
            .Ver {
                -webkit-box-flex: 1;
                input {
                    width: 100%;
                    height: 38px;
                    border: none;

                    outline: none;
                }
            }
        }
        .login {
            .full(100%,auto,none);
            //  overflow: hidden;
            margin-top: 16px;
            //      padding-left: 16px;
            .log {
                padding: 3px;
                //          .full(100%,auto,#ff7d1b);
                span {
                    display: inline-block;
                    .full(100%,3.8rem,#ff7d1b);
                    border: none;
                    border-radius: 10px;
                    text-align: center;
                    a {
                        font-size: 18px;
                        line-height: 3.8rem;
                        color: white;
                    }
                }
            }

        }
    }
}
