<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>变更绑定手机号 - 优橙</title>
	<link rel="stylesheet" href="../../../assets/public/css/public.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<style>
		section
		{
			width : 100%;
			height : 100%;
		}
		#main
		{
		}
		#main .dpmc-rows
		{
			padding : 5px 0;
		}
		#main .bgsjh-rows input
		{
			padding : 5px;
			border : none;
			outline: none;
			background : #fff;
			color : #666;
		}
		#main .bgsjh-get-code
		{
			border-left : 1px solid #e1e1e1!important;
		}
		#main .bgsjh-remind
		{
			padding : 5px 0;
			color : #333;
		}
		#main .submit-btn-container
		{
			margin : 10px;
		}
		#main .submit-btn-container button
		{
			width : 100%;
			padding : 5px 0;
			border : none;
			border-radius: 5px;
			background : #ff7f1d;
			color : #fff;
		}
	</style>
</head>
<body>
	<div id="wrapper" class="full box vertical">
		<header class="full-w rem-h-4 bg-header border-bottom-default box horizontal padding-h border-box box-align-center box-pack-center">
			<img src="../../../assets/public/images/header-menu.png" width="18px" alt="">
			<span class="header-value flex-1 fs-18 color-333 text-center block text-ellipsis">变更绑定手机号</span>
			<div class="header-right" style="">
				<a href="" class="fs-14">
					<img src="../../../assets/public/images/header-message.gif" width="18" alt="">
				</a>
			</div>
		</header>
		<section class="full flex-1 overflow-auto-y overflow-hide-x">
			<div id="main">
				<div class="bgsjh-rows box horizontal">
					<input type="text" class="block flex-1" placeholder="请输入新手机号:">
				</div>
				<div class="bgsjh-rows box horizontal border-top-default border-bottom-default">
					<input type="text" class="block flex-1" placeholder="请输入验证码:">
					<input type="button" value="获取验证码" class="bgsjh-get-code">
				</div>
				<div class="submit-btn-container">
					<button id="qy_btn">提交</button>
				</div>
			</div>
		</section>
	</div>
</body>
<script src="../../../assets/public/js/hurdle.js"></script>
<script>
	/*var photo = new photoHurdle("qy_btn").popup("优橙客服会在5个工作日内联系您！").start();*/
</script>
</html>