@import url(reset.css);
.full(@w,@h,@bg){
     width: @w;
     height: @h;
     background: @bg;
}
.box(@a:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @a;
}
html{
     font-size: 62.5%;
}
html,body,.wrapper{
     .full(100%,100%,auto);
}
#bg
{
    position : fixed;
    left : 0;
    top : 0;
    z-index: -1;
    
    .full(100% , 100%, none);
    
    img
    {
        .full(100% , 100% , none);
    }
}
.wrapper{
     .box(vertical);
    .Icon{
        .full(100%,auto,none);
      //  .box(vertical);
      padding-bottom: 40px;
      text-align: center;
         img{
              width: 100px;
              height: auto;
              margin-top: 66px;
              margin-bottom: 10px;
         }
         span{
             font-size: 17px;
             color: #666666;
            // font-weight: bold;
         }
    }
    .tele{
        text-align: center;
        margin-bottom: 1.6rem;
        padding-left: 40px;
        .box;
         .icon{
             .full(3.5rem,auto,none);
             margin-right: 1.2rem;
              img{
                   width: 35px;
                   height: auto;
              }
         }
         .text{
              -webkit-box-flex: 1;
              padding-right: 3rem;
              input{
                   width: 100%;
                   height: 3rem;
                   border: none;
                   background: none;
                   border-bottom: 1px solid #FF7D1B;
                   outline: none;
              }
         }
    }
    .Pwd{
        position: relative;
       text-align: center;
        margin-bottom: 1.6rem;
        padding-left: 40px;
        .box;
         .icon{
             .full(3.5rem,auto,none);
             margin-right: 1.2rem;
              img{
                   width: 35px;
                   height: auto;
              }
         }
         .text{
              -webkit-box-flex: 1;
              padding-right: 3rem;
              input{
                   width: 100%;
                   height: 3rem;
                   border: none;
                   background: none;
                   border-bottom: 1px solid #FF7D1B;
                   outline: none;
              }
         }
         .eye{
              width: 25px;
              height: auto;
              position: absolute;
              top:10px;
              right: 40px;
         }
        
    }
    .login{
         .full(100%,auto,none);
       //  overflow: hidden;
         margin-top: 20px;
//      padding-left: 16px;
        .log{
            padding:0px 40px;
//          .full(100%,auto,#ff7d1b);
            span{
                display: inline-block;
              .full(100%,3.8rem,#ff7d1b);
              border: none;
              border-radius: 10px;
               text-align: center;
              a{
                 font-size: 18px;
                 line-height: 3.8rem;
                 color: white;
              }
         }
        }        
         
    }
    .lian{
         .full(100%,auto,none);
         padding-left: 40px;
         border: none;
         padding-right: 40px;
         color: #507daf;
         margin-top: 5px;
         .zhu{
              float: left;
         }
         .mi{
              float: right;
         }
    }
}
